{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moncare</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <style>
      body {
        background-image: url("{% static "waves_bg.png" %}");
        background-size: 100% 100%; /* Hace que la imagen se ajuste al 100% del ancho y mantenga la altura original */
        background-position: center center;
        background-repeat: no-repeat;

        height: cover;
        weight: cover;
        margin: 0;
        padding: 15px;
        min-height: 100vh;
      }

      .box {
        width: 100%;
        height: 100%;
      }

      .box .overlap-group {
        width: 100%;
        height: 100%;
        padding: 30px;
        background-color: #42b3ff9e;
        border-radius: 20px;
      }

      .box .tu-solicitud-ha-sido {
        -webkit-text-stroke: 1px #000000;
        font-family: "Changa-ExtraLight", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
    </style>
  </head>

  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'pagina_principal' %}">
          <img
            src="{% static 'logo.png' %}"
            alt="Logo"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Moncare
        </a>
        <div class="d-flex">
          <a class="navbar-text" href="{% url 'logout' %}">
            <img
              src="{% static 'cerrar-sesion.png' %}"
              alt="Logo"
              width="15"
              height="12"
              class="d-inline-block align-text-top"
            />
            Cerrar sesión
          </a>
        </div>
      </div>
    </nav>

    <div class="menu_container">
      {% if messages %}
      <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %}
      <div class="d-grid gap-2 col-6 mx-auto">
        <div class="container text-center">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            {% if user.is_admin %}
            <div class="col"><a href="dispositivos">Dispositivos</a></div>
            <div class="col"><a href="empleados">Empleados</a></div>
            <div class="col"><a href="perfil">Perfil</a></div>
            {% else %} {% if user.tipo_usuario == 'Paciente' %}
            <div class="col">
              <a href="historia-clinica">Historia Clinica</a>
            </div>
            <div class="col"><a href="episodio_medico">Episodio Medico</a></div>
            <div class="col"><a href="familiares">Familiares</a></div>
            <div class="col"><a href="notificaciones">Notificaciones</a></div>
            <div class="col"><a href="perfil">Perfil</a></div>
            {% elif user.tipo_usuario == 'Familiar' %}
            <div class="col">
              <a href="historia_clinica">Historia Clinica</a>
            </div>
            <div class="col"><a href="notificaciones">Notificaciones</a></div>
            <div class="col"><a href="perfil">Perfil</a></div>
            {% else %} {% if user.tipo_empleado == 'Medico' %}
            <div class="col"><a href="pacientes">pacientes</a></div>
            <div class="col"><a href="perfil">Perfil</a></div>
            {% elif user.tipo_empleado == 'Cuidador' %}
            <div class="col"><a href="pacientes">pacientes</a></div>
            <div class="col"><a href="perfil">Perfil</a></div>
            {% elif user.tipo_empleado == 'Paramedico' %}
            <div class="col"><a href="pacientes">Alarmas</a></div>
            <div class="col"><a href="perfil">Perfil</a></div>
            {% else %}
            <div class="box">
              <div class="group">
                <div class="overlap-group">
                  <p class="tu-solicitud-ha-sido">
                    Tu solicitud ha sido procesada.<br />Por favor espera a que
                    un administrador te autorice como empleado.
                  </p>
                </div>
              </div>
            </div>
            {% endif %} {% endif %} {% endif %}
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
