{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            background-image: url('{% static 'waves_bg.png' %}');
            background-size: 100% 100%; /* Hace que la imagen se ajuste al 100% del ancho y mantenga la altura original */
            background-position: center center;
            background-repeat: no-repeat;

            display: flex;
            justify-content: center; 
            align-items: center;    
            height: cover;
            weight: cover;
            margin: 0;
            padding: 15px;
            min-height: 100vh;
        }

        .login_container {
            border-radius: 20px;
            background: #D4EEFF;
            box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.25);

            width: 690px;
            height: 457px;
        
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            align-content: flex-start;
            overflow: auto;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            width: 45%;
            height: 50%;
            overflow: auto;
            flex-direction: column;
        }
        
        form p {
            display: block;
            flex-grow: 0;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        
            color: #000;
        
            font-family: Changa;
            font-size: 24px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
        }
        
        form a {
            display: block;
            flex-grow: 0;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        
            color: #000;
        
            font-family: Changa;
            font-size: 15px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
        }
        
        form button {
            border-radius: 10px;
            background: #0065A9;
            color: #FFF;
        
            font-family: Changa;
            font-size: 32px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
        }
    </style>    
</head>

<body>
    <div class="container mt-5 login_container">
        <img src="{% static 'solar_user-circle-bold.png' %}" alt="user_logo" />
        <form method="post" class="mt-3">
            {% csrf_token %}
            {{ form.as_div }}
            <a href={% url "registro" %}>Registrarse</a>
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>